<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hydra</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <nav class="nav-section">
    <div class="nav-logo">
      <img src="./Hydra images/hydra logo.png" alt="">
      <span><img src="./Hydra images/logo text.png" alt=""></span>
    </div>

    <div>
      <ul id="navbar">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">TECHONOLOGIES</a></li>
        <li><a href="#">HOW TO</a></li>
        <a href="#" class="contact-btn">Contact us</a>
        <a href="#" class="join-btn">Join Hydra</a>

        <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
      </ul>
    </div>

    <div class="toggle-button">
      <ion-icon name="menu" id="bar"></ion-icon>
    </div>
  </nav>

  <main>
    <!-- hero section start -->
    <section class="hero-section">
      <div class="virtual">
        <div class="dive">
          <div>
            <h2><span>Dive</span> Into The Depths</h2>
            <h2>Of <span>Virtual Reality</span></h2>
          </div>

          <span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            <p>sed do eiusmod tempor incididunt ut labore et dolore</p>
            <p>nisl tincidunt eget. Lectus mauris eros in vitae .</p>
          </span>

          <div class="build-div">
            <button class="build-btn">BUILD YOUR WORLD</button>
            <img src="./Hydra images/arrow-small-right.png" alt="">
          </div>
        </div>
        <img src="./Hydra images/hero img.png" alt="">
      </div>
    </section>
    <!-- hero section end -->

    <!-- visit us section start -->
    <section class="visit-us">
      <div class="visit-us-div">
        <div class="location-container">
          <div class="location">
            <img src="./Hydra images/Location-Icon.png" alt="">
            <div>
              <span>
                <h3>Pay Us a Visit</h3>
              </span>

              <span>
                <p>Union St, Seattle, WA 98101, United States</p>
              </span>
            </div>
          </div>

          <div class="line-img">
            <img src="./Hydra images/vertical line.png" alt="">
          </div>
        </div>

        <div class="location-container">
          <div class="location">
            <img src="./Hydra images/phone-call.png" alt="">
            <div>
              <span>
                <h3>Give Us a Call</h3>
              </span>

              <span>
                <p>(110) 1111-1010</p>
              </span>
            </div>
          </div>

          <div class="line-img">
            <img src="./Hydra images/vertical line.png" alt="">
          </div>
        </div>

        <div class="location-container">
          <div class="location">
            <img src="./Hydra images/mail.png" alt="">
            <div>
              <span>
                <h3>Send Us a Message</h3>
              </span>

              <span>
                <p>Contact@HydraVTech.com</p>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- visit us section end -->

    <!-- about section start -->
    <section class="about-section">
      <div class="about-div">
        <div>
          <div>
            <h2>INTRODUCTION</h2>
          </div>
          <div class="hydra-vr">
            <p>TO HYDRA VR</p>

            <img src="./Hydra images/long arrow.png" alt="">
          </div>
        </div>
        <div class="intro">
          <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat</p>
          <p>nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo</p>
          <p>quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare</p>
          <p>lectus sit amet est placerat in. Lectus magna fringilla urna portittor rhoncus vitae</p>
        </div>
      </div>

      <div class="in-touch">
        <img src="./Hydra images/about img.png" alt="">

        <div class="write-up">
          <span>
            <h2>ABOUT</h2>
          </span>
          <span>
            <h3>HYDRA VR</h3>
          </span>
          <span>
            <p>Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus
              urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida
              dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in.
              Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet
              sed. Consequat semper viverra nan libero justo laoreet sit amet. Aliquam
              etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet
              cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
              retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
              n tempor.</p>
          </span>

          <div class="btn-div">
            <button class="write-up-btn">
              LET'S GET IN TOUCH
            </button>
          </div>
        </div>
      </div>

      <div class="about-div-2">
        <div>
          <div>
            <h2>WHY BUILD</h2>
          </div>
          <div class="hydra-vr-2">
            <p>WITH HYDRA?</p>

            <img src="./Hydra images/long arrow.png" alt="">
          </div>
        </div>
        <div class="intro">
          <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat</p>
          <p>nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo</p>
          <p>quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare</p>
          <p>lectus sit amet est placerat in. Lectus magna fringilla urna portittor rhoncus vitae</p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
    <section class="services-section">
      <div class="services-div">
        <div class="services-container">
          <span class="img-container">
            <img src="./Hydra images/Mask group (1).png" alt="">
          </span>

          <span>
            <h2>SIMULATION</h2>
          </span>
          <hr>

          <span>
            <p>Vitae sapien pellentesque habitant morbi
              nunc. Viverra aliquet porttitor rhoncus
              libero justo laoreet sit amet vitae.</p>
          </span>

          <button class="services-btn">TRY IT NOW</button>
        </div>

        <div class="services-container">
          <span class="img-container">
            <img src="./Hydra images/Mask group (2).png" alt="">
          </span>

          <span>
            <h2>EDUCATION</h2>
          </span>
          <hr>

          <span>
            <p>Vitae sapien pellentesque habitant morbi
              nunc. Viverra aliquet porttitor rhoncus
              libero justo laoreet sit amet vitae.</p>
          </span>

          <button class="services-btn">TRY IT NOW</button>
        </div>

        <div class="services-container">
          <span class="img-container">
            <img src="./Hydra images/Mask group (3).png" alt="">
          </span>

          <span>
            <h2>SELF-CARE</h2>
          </span>
          <hr>

          <span>
            <p>Vitae sapien pellentesque habitant morbi
              nunc. Viverra aliquet porttitor rhoncus
              libero justo laoreet sit amet vitae.</p>
          </span>

          <button class="services-btn">TRY IT NOW</button>
        </div>

        <div class="services-container">
          <span class="img-container">
            <img src="./Hydra images/Mask group (4).png" alt="">
          </span>

          <span>
            <h2>OUTDOOR</h2>
          </span>
          <hr>

          <span>
            <p>Vitae sapien pellentesque habitant morbi
              nunc. Viverra aliquet porttitor rhoncus
              libero justo laoreet sit amet vitae.</p>
          </span>

          <button class="services-btn">TRY IT NOW</button>
        </div>
      </div>
    </section>
    <!-- services section end -->

    <!-- technology section start -->
    <section class="technology-section">
      <div class="technology-div">
        <div class="tech-img">
          <img src="./Hydra images/technology img.png" alt="">
        </div>

        <span>
          <h2>TECHNOLOGIES & HARDWARE</h2>
        </span>
        <span>
          <h3>USED BY HYDRA VR.</h3>
        </span>

        <div class="arrow-container">
          <div class="arrow-img">
            <img src="./Hydra images/arrow down.png">
          </div>

        </div>
      </div>

      <div class="technology-img">
        <img class="unreal-img" src="./Hydra images/unreal.png" alt="">
        <img src="./Hydra images/unity.png" alt="">
        <img src="./Hydra images/oculus.png" alt="">
        <img src="./Hydra images/vive.png" alt="">
      </div>
    </section>
    <!-- technology section end -->

    <!-- how section start -->
    <section class="how-section">
      <div class="how-div">
        <div>
          <span>
            <h2>HOW WE BUILD</h2>
          </span>
          <div class="how-div-vr">
            <p>WITH HYDRA VR?</p>

            <img src="./Hydra images/long arrow.png" alt="">
          </div>
        </div>

        <div class="how-text">
          <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat</p>
          <p>nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo</p>
          <p>quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare</p>
          <p>lectus sit amet est placerat in. Lectus magna fringilla urna portittor rhoncus vitae</p>
        </div>
      </div>
    </section>
    <!-- how section end -->

    <!-- design section start -->
    <section class="design-section">
      <div class="design-div">
        <div class="design-flex-container">
          <div class="design-number">
            <div>
              <h2>01</h2>
            </div>
          </div>

          <div class="design-info">
            <div class="design-arrow">
              <img src="./Hydra images/arrow-small-right.png" alt="">
            </div>

            <span>
              <h4>3D Conception</h4>
              <h4>& Design</h4>
            </span>
          </div>
        </div>

        <div class="design-flex-container">
          <div class="design-number">
            <div>
              <h2>02</h2>
            </div>
          </div>

          <div class="design-info">
            <div class="design-arrow">
              <img src="./Hydra images/arrow-small-right.png" alt="">
            </div>

            <span>
              <h4>Interaction</h4>
              <h4>& Design</h4>
            </span>
          </div>
        </div>

        <div class="design-flex-container">
          <div class="design-number">
            <div>
              <h2>03</h2>
            </div>
          </div>

          <div class="design-info">
            <div class="design-arrow">
              <img src="./Hydra images/arrow-small-right.png" alt="">
            </div>

            <span>
              <h4>VR world</h4>
              <h4>User Testing</h4>
            </span>
          </div>
        </div>

        <div class="design-flex-container">
          <div class="design-number">
            <div>
              <h2>04</h2>
            </div>
          </div>

          <div class="design-info">
            <div class="design-arrow">
              <img src="./Hydra images/arrow-small-right.png" alt="">
            </div>

            <span>
              <h4>Hydra VR</h4>
              <h4>Deploy</h4>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- design section end -->

    <!-- contact section start -->
    <section class="contact-section">
      <div class="contact-div">
        <div>
          <h2>JOIN HYDRA</h2>
          <span><img src="./Hydra images/line img.png" alt=""></span>
          <h3>Let's Build Your VR Experience</h3>
        </div>

        <form action="">
          <div>
            <input placeholder="First name" type="text" name="" id="">
            <input placeholder="last name" type="text" name="" id="">
          </div>

          <div>
            <input placeholder="Email" type="text" name="" id="">
            <input placeholder="Phone Number" type="text" name="" id="">
          </div>

          <div>
            <input placeholder="Subject" type="text" name="" id="" class="subject-input">
          </div>

          <div>
            <textarea placeholder="Tell Us Something..." name="" id="" cols="30" rows="10"></textarea>
          </div>
          <div>
            <button class="form-btn">SEND TO HYDRA</button>
          </div>
        </form>
      </div>
    </section>
    <!-- contact section end -->

    <footer class="footer-section">
      <div class="footer-nav">
        <div class="footer-logo">
          <img src="./Hydra images/hydra logo.png" alt="">
        </div>

        <div class="boundry-img">
          <img src="./Hydra images/vertical line.png" alt="">
        </div>

        <div class="footer-nav-links">
          <ul>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>TECHNOLOGIES</li>
            <li>HOW TO</li>
            <li>JOIN HYDRA</li>
          </ul>
        </div>

        <div class="boundry-img">
          <img src="./Hydra images/vertical line.png" alt="">
        </div>

        <div class="footer-nav-links">
          <ul>
            <li>F.A.Q</li>
            <li>SITEMAP</li>
            <li>CONDITIONS</li>
            <li>LICENSES</li>
          </ul>
        </div>

        <div class="boundry-img">
          <img src="./Hydra images/vertical line.png" alt="">
        </div>

        <div class="social-media-div">
          <span>
            <h3>SOCIALIZE WITH HYDRA</h3>
          </span>

          <div class="social-media-icons">
            <img src="./Hydra images/social media icons/facebook.png" alt="">
            <img src="./Hydra images/social media icons/twitter.png" alt="">
            <img src="./Hydra images/social media icons/linkedin.png" alt="">
            <img src="./Hydra images/social media icons/youtube.png" alt="">
            <img src="./Hydra images/social media icons/instagram.png" alt="">
            <img src="./Hydra images/social media icons/pinterest.png" alt="">
          </div>

          <button class="footer-btn">BUILD YOUR WORLD</button>
        </div>
      </div>

      <div class="footer-line">
        <img src="./Hydra images/long line img.png" alt="">
      </div>

      <span>
        <h5>2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED </h5>
      </span>
    </footer>
  </main>



  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- linking javascript file -->
  <script src="./main.js"></script>
</body>

</html>